<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .card h2{
            margin-top: 0;
        }
        .card p {
            margin: 10px 0;
        }
        body{
            font-family: times new roman;
            margin: 0;
            padding:0;
        }
        .container{
            width: 38%;
            display: flex;
            gap :10px;
            align-items: center;
            margin: 0 auto;
        }
        .card{
            display: flex;
            align-items: center;
            width: 100pt;
            height: auto;
            flex-direction: column;
            flex-basis: calc(500% /3 - 20px);
            background-color: rgb(159, 181, 255);
            /* text-align: center;*/
            padding: 20px;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgb(229, 32, 255);
     

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2>Plano Básico</h2>
            <p>R$ 19,99/mês</p>
            <ul>
                <li>1 dispositivo</li>
                <li>Conteúdo em HD</li>
            </ul>
            <button>Assinar</button>
        </div>
        <div class="card">
            <h2>Plano Médio</h2>
            <p>R$ 39,99/mês</p>
            <ul>
                <li>2 dispositivo</li>
                <li>Conteúdo em HD</li>
            </ul>
            <button>Assinar</button>
        </div>
        <div class="card">
            <h2>Plano ProMax</h2>
            <p>R$ 59,99/mês</p>
            <ul>
                <li>4  dispositivo</li>
                <li>Conteúdo em HD and 4K</li>
            </ul>
            <button>Assinar</button>
        </div>
    </div>
</body>
</html>